<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a87f420-fe54-4edf-ac43-118b07829f55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlexejheroYTB.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueUtils.cs" />
  </ItemGroup>
</Project>